/* pages/rank/rank.wxss */
.rank{
  height: 100%;
  width: 100%;
  position: fixed;
  /* //ipone:644px */
}
.swiper-tab{
    width: 100%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}